<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Rotas Teste</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse; /* Importante para linhas visíveis */
            width: 60%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #333; /* Borda em todas as células */
            padding: 8px 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #fafafa; /* Linhas alternadas para melhor leitura */
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="app-container">
        <h1>Lista de Rotas</h1>
        <table>
            <tr>
                <th>Nome</th>
                <th>Link da Rota</th>
            </tr>
            {% for rota in rotas %}
            <tr>
                <td>{{ rota.nome }}</td>
                <td><a href="{{ rota.link }}"  target="_blank">{{ rota.link }}</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</body>
</html>